<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verD</title>
    <meta name="description" content="Hello! I am Perdiyansyah also known as verD, a frontend web developer and logo designer from Indonesia.">
    <meta name="keywords" content="verD, Perdiyansyah, Pepenk RKT, PepenkRKT, Programmer, Designer, Indonesia">
    
    <!-- Canonical link -->
    <link rel="canonical" href="https://itsverd.com/">
    
    <!-- Favicon and Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/image/favicon-16x16.png">
    <link rel="manifest" href="src/image/site.webmanifest">
    <link rel="shortcut icon" href="src/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="src/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="verD">
    <meta property="og:image" content="src/image/thumb-01.png"/>
    <meta property="og:description" content="a Web Developer and Logo Designer"/>
    <meta property="og:url" content="https://bio.itsverd.com/"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627"/>
    <meta property="og:type" content="website"/> 
    
  <!-- Schema.org Markup -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Perdiyansyah",
      "jobTitle": "Web Developer & Logo Designer",
      "url": "https://bio.itsverd.com/",
      "sameAs": [
        "https://instagram.com/itsvde",
        "https://twitter.com/itsvDe",
        "https://www.linkedin.com/in/perdiyansyah",
        "https://github.com/itsverd",
        "https://trakteer.id/verD"
      ],
      "image": "src/image/thumb-01.png"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://itsverd.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://itsverd.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itsverd.com/",
          "name": "Home"
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://bio.itsverd.com/",
          "name": "About"
        }
      }]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "verD",
      "url": "https://itsverd.com/",
      "logo": "src/image/VD logo_Horizontal.png"
    }
    </script>
    
    <link rel="stylesheet" href="src/style/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

    <header class="nav-container hidden">
        <nav>
            <div class="nav-logo">
                <a href="/">
                    <img src="src/image/VD logo_Horizontal.png" alt="vD logo">
                </a>
            </div>

            <div class="nav-social">
                <a href="https://instagram.com/itsvde" title="Instagram">
                    <i class="ph-thin ph-instagram-logo"></i>
                </a>
                <a href="https://twitter.com/itsvDe" title="Twitter">
                    <i class="ph-thin ph-twitter-logo"></i>
                </a>
                <a href="httpd://linkedin.com/in/perdiyansyah" title="Linkedin">
                    <i class="ph-thin ph-linkedin-logo"></i>
                </a>
                <a href="https://github.com/itsverd" title="Github">
                    <i class="ph-thin ph-github-logo"></i>
                </a>
            </div>
        </nav>
    </header>

    <div class="logo-icon">
        <img src="src/image/VD logo.png" alt="verD">
    </div>

    <div class="interface">
        <div class="identitas">
            <h1>verD</h1>
            <p>Hello! I am <span class="verd">verD</span>, a frontend web developer and logo designer from Indonesia. Greetings for you all!!</p>

            <div class="social-icon">
                <a href="https://instagram.com/itsvde" title="Instagram">
                    <i class="ph-thin ph-instagram-logo"></i>
                </a>
                <a href="https://twitter.com/itsvDe" title="Twitter">
                    <i class="ph-thin ph-twitter-logo"></i>
                </a>
                <a href="http://linkedin.com/in/perdiyansyah" title="linkedin">
                    <i class="ph-thin ph-linkedin-logo"></i>
                </a>
                <a href="https://github.com/itsverd" title="Github">
                    <i class="ph-thin ph-github-logo"></i>
                </a>
                <a href="https://to.itsverd.com/donate" title="Donate">
                    <i class="ph-thin ph-hand-coins"></i>
                </a>
            </div>
        </div>

        <ul class="sosmed">
            <li>
                <a href="https://itsverd.com" target="_blank" class="link-card" title="Temukan saya di Website">
                    <div class="link-icon">
                        <i class="ph-fill ph-globe"></i>
                    </div>
                    <p>Website</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://itsverd.com/commission" target="_blank" class="link-card" title="Temukan saya di Website">
                    <div class="link-icon">
                        <i class="ph-fill ph-fire"></i>
                    </div>
                    <p>Commission</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://itsverd.com/project" target="_blank" class="link-card" title="Design Portfolio">
                    <div class="link-icon">
                        <i class="ph-fill ph-images-square"></i>
                    </div>
                    <p>Portfolio</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="mailto:halo@itsverd.com" target="_blank" class="link-card" title="Let's Talk!">
                    <div class="link-icon">
                        <i class="ph-fill ph-phone"></i>
                    </div>
                    <p>Let's Talk!</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://to.itsverd.com/donate" target="_blank" class="link-card" title="Let's Talk!">
                    <div class="link-icon">
                        <i class="ph-fill ph-hand-coins"></i>
                    </div>
                    <p>Support Me</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>

            <li>
                <a href="https://blog.itsverd.com/" target="_blank" class="link-card" title="Blog">
                    <div class="link-icon">
                        <i class="ph-fill ph-pencil-simple"></i>
                    </div>
                    <p>Blog</p>
                    <div class="link-action">
                        <i class="ph-duotone ph-copy"></i>
                    </div>
                </a>
            </li>
        </ul>
        
    </div>

    <div class="copyright">
        <img src="src/image/VD logo_Logo Green.png" alt="verD Footer">
        <p>Copyright VerD &copy; 2023</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
        <!-- Your toast container goes here -->
    </div>

    <script src="src/script/script.js"></script>
</body>
</html>
